<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        .highlight {
            padding: 9px 14px;
            margin-bottom: 14px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
        }

        .bs-example {
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .bs-example {
            position: absolute;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Example";
        }

        #tree {
            width: 960px;
            height: 500px;
        }

        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bs-docs-footer {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            color: #777;
            text-align: center;
            border-top: 1px solid #e5e5e5;
        }

        footer {
            margin-top: 8em;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            margin: 1em auto 4em auto;
            position: relative;
            tab-size: 2;
            width: 960px;
        }

        .input-group {
            padding-bottom: 1em;
        }

        .input-group #start {
            background-color: #ffffff;
            border: solid 1px #000000;
            height: 20px;
        }

        .info {
            padding-bottom: 2em;
        }
    </style>
</head>
<body>

<div class="info">
    <h2>Компьютерная алгербра, часть 1</h2>
    <span>
        Можно использовать знаки +, -, *, /, ^. Числа могут быть указаны как целые, так и десятичные. Возможно использование переменных в формате последовательность букв-последовательность цифр, по аналогии с C-подобными языками программирования. Поддерживаются унарные уператоры + и -.
    </span>
</div>

<div class="input-group">
    <input type="Text" name="query" id="query" class="textbox" value="a + b">
    <input type="Button" class="pure-button" id="start" value="go">
</div>

<div id="tree" class="highlight center-block"></div>
<footer>
    <div class="bs-example">Карпов Алексей</div>
    <br>

    <div class="bs-example">Факультет Компьютерных Наук, 402</div>
</footer>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/drawer.js"></script>
<script src="js/lib.js"></script>
<script src="js/script.js"></script>
</body>
</html>